<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spyglass</title>
        <script type="text/javascript">
        const reqrl = "https://api.spyglass.parkerdev.tk/1/get";
            let dataStuff = {
                "member" : "message"
            }
        setInterval(async () => {
            //let response = await fetch(reqrl);
            let messages = document.getElementById("messages");
            messages.innerHTML = "";
            for (let x = 0; x < Object.keys(dataStuff).length; x ++) {
                messages.appendChild(document.createElement("div").appendChild(document.createTextNode(`${Object.keys(dataStuff)[x]} : ${dataStuff[Object.keys(dataStuff)[0]]}\n`)));
                messages.appendChild(document.createElement("br"));
            }
        }, 1000)

        function peen() {
            console.log("Penis");
        }
        </script>
        <style type="text/css">
        body {
            background-color:#2C2F33;
        }
        </style>
    </head>
    <body>
        <span id="messages">
            
        </span>
    </body>
</html>